{
  "gen_out/v2/final/t0_rank0.json": {
    "target": 0.25,
    "rank": 0,
    "D_search": 0.2508857656036704,
    "ceiling": 0.8333333333333334,
    "origin": "mutate(t0_g009_01)",
    "enemies": 6,
    "goombas": 6,
    "koopas": 0,
    "gaps": 5,
    "gap_tiles": 6,
    "pipes": 0,
    "max_pipe": 0
  },
  "gen_out/v2/final/t0_rank1.json": {
    "target": 0.25,
    "rank": 1,
    "D_search": 0.2513500492769761,
    "ceiling": 0.8333333333333334,
    "origin": "mutate(t0_g008_04)",
    "enemies": 6,
    "goombas": 6,
    "koopas": 0,
    "gaps": 5,
    "gap_tiles": 6,
    "pipes": 0,
    "max_pipe": 0
  },
  "gen_out/v2/final/t0_rank2.json": {
    "target": 0.25,
    "rank": 2,
    "D_search": 0.25388613643868924,
    "ceiling": 0.8333333333333334,
    "origin": "mutate(t0_g009_01)",
    "enemies": 6,
    "goombas": 6,
    "koopas": 0,
    "gaps": 4,
    "gap_tiles": 5,
    "pipes": 0,
    "max_pipe": 0
  },
  "gen_out/v2/final/t0_rank3.json": {
    "target": 0.25,
    "rank": 3,
    "D_search": 0.25388613643868924,
    "ceiling": 0.8333333333333334,
    "origin": "mutate(t0_g013_06)",
    "enemies": 6,
    "goombas": 6,
    "koopas": 0,
    "gaps": 5,
    "gap_tiles": 6,
    "pipes": 0,
    "max_pipe": 0
  },
  "gen_out/v2/final/t0_rank4.json": {
    "target": 0.25,
    "rank": 4,
    "D_search": 0.24571873762655808,
    "ceiling": 0.8333333333333334,
    "origin": "mutate(t0_g005_06)",
    "enemies": 7,
    "goombas": 7,
    "koopas": 0,
    "gaps": 2,
    "gap_tiles": 2,
    "pipes": 0,
    "max_pipe": 0
  },
  "gen_out/v2/final/t0_rank5.json": {
    "target": 0.25,
    "rank": 5,
    "D_search": 0.24559792402554725,
    "ceiling": 1.0,
    "origin": "mutate(t0_g002_05)",
    "enemies": 7,
    "goombas": 7,
    "koopas": 0,
    "gaps": 3,
    "gap_tiles": 3,
    "pipes": 0,
    "max_pipe": 0
  },
  "gen_out/v2/final/t1_rank0.json": {
    "target": 0.45,
    "rank": 0,
    "D_search": 0.44946385104545306,
    "ceiling": 0.5,
    "origin": "mutate(t1_g008_01)",
    "enemies": 16,
    "goombas": 15,
    "koopas": 1,
    "gaps": 9,
    "gap_tiles": 14,
    "pipes": 3,
    "max_pipe": 3
  },
  "gen_out/v2/final/t1_rank1.json": {
    "target": 0.45,
    "rank": 1,
    "D_search": 0.4506582259153623,
    "ceiling": 0.16666666666666666,
    "origin": "mutate(t1_g004_05)",
    "enemies": 16,
    "goombas": 16,
    "koopas": 0,
    "gaps": 8,
    "gap_tiles": 12,
    "pipes": 4,
    "max_pipe": 2
  },
  "gen_out/v2/final/t1_rank2.json": {
    "target": 0.45,
    "rank": 2,
    "D_search": 0.4507699585770305,
    "ceiling": 0.3333333333333333,
    "origin": "mutate(t1_g006_02)",
    "enemies": 16,
    "goombas": 16,
    "koopas": 0,
    "gaps": 8,
    "gap_tiles": 13,
    "pipes": 4,
    "max_pipe": 2
  },
  "gen_out/v2/final/t1_rank3.json": {
    "target": 0.45,
    "rank": 3,
    "D_search": 0.4485453877590648,
    "ceiling": 0.5,
    "origin": "mutate(t1_g004_01)",
    "enemies": 16,
    "goombas": 15,
    "koopas": 1,
    "gaps": 9,
    "gap_tiles": 14,
    "pipes": 3,
    "max_pipe": 3
  },
  "gen_out/v2/final/t1_rank4.json": {
    "target": 0.45,
    "rank": 4,
    "D_search": 0.4523896232466244,
    "ceiling": 0.3333333333333333,
    "origin": "mutate(t1_g010_02)",
    "enemies": 16,
    "goombas": 15,
    "koopas": 1,
    "gaps": 8,
    "gap_tiles": 12,
    "pipes": 4,
    "max_pipe": 2
  },
  "gen_out/v2/final/t1_rank5.json": {
    "target": 0.45,
    "rank": 5,
    "D_search": 0.44643877050446945,
    "ceiling": 0.3333333333333333,
    "origin": "mutate(t1_g004_01)",
    "enemies": 16,
    "goombas": 15,
    "koopas": 1,
    "gaps": 10,
    "gap_tiles": 16,
    "pipes": 2,
    "max_pipe": 2
  },
  "gen_out/v2/final/t2_rank0.json": {
    "target": 0.65,
    "rank": 0,
    "D_search": 0.6499405781231249,
    "ceiling": 0.16666666666666666,
    "origin": "mutate(t2_g006_05)",
    "enemies": 28,
    "goombas": 22,
    "koopas": 6,
    "gaps": 12,
    "gap_tiles": 24,
    "pipes": 4,
    "max_pipe": 2
  },
  "gen_out/v2/final/t2_rank1.json": {
    "target": 0.65,
    "rank": 1,
    "D_search": 0.6502647360861795,
    "ceiling": 0.16666666666666666,
    "origin": "mutate(t2_g009_03)",
    "enemies": 28,
    "goombas": 22,
    "koopas": 6,
    "gaps": 12,
    "gap_tiles": 23,
    "pipes": 4,
    "max_pipe": 2
  },
  "gen_out/v2/final/t2_rank2.json": {
    "target": 0.65,
    "rank": 2,
    "D_search": 0.6487746614674195,
    "ceiling": 0.16666666666666666,
    "origin": "mutate(t2_g010_03)",
    "enemies": 28,
    "goombas": 22,
    "koopas": 6,
    "gaps": 11,
    "gap_tiles": 21,
    "pipes": 4,
    "max_pipe": 2
  },
  "gen_out/v2/final/t2_rank3.json": {
    "target": 0.65,
    "rank": 3,
    "D_search": 0.6523645694270608,
    "ceiling": 0.3333333333333333,
    "origin": "mutate(t2_g012_04)",
    "enemies": 26,
    "goombas": 18,
    "koopas": 8,
    "gaps": 10,
    "gap_tiles": 20,
    "pipes": 1,
    "max_pipe": 2
  },
  "gen_out/v2/final/t2_rank4.json": {
    "target": 0.65,
    "rank": 4,
    "D_search": 0.6523748282560503,
    "ceiling": 0.3333333333333333,
    "origin": "mutate(t2_g012_04)",
    "enemies": 26,
    "goombas": 18,
    "koopas": 8,
    "gaps": 10,
    "gap_tiles": 20,
    "pipes": 1,
    "max_pipe": 2
  },
  "gen_out/v2/final/t2_rank5.json": {
    "target": 0.65,
    "rank": 5,
    "D_search": 0.6527884982383889,
    "ceiling": 0.16666666666666666,
    "origin": "mutate(t2_g009_03)",
    "enemies": 28,
    "goombas": 22,
    "koopas": 6,
    "gaps": 13,
    "gap_tiles": 26,
    "pipes": 4,
    "max_pipe": 2
  }
}